# CountdownAPI

./: README.md  pom.xml
.github/workflows/: push-to-maven.yml
src/main/java/io/github/scroojalix/countdownapi/: CountdownAPI.java  CountdownHandler.java  CountdownInterfacer.java  Main.java  Style.java  StyleBuilder.java
src/main/resources/: plugin.yml
