<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.scroojalix</groupId>
  <artifactId>countdownapi</artifactId>
  <version>1.3</version>

  <name>CountdownAPI</name>
  <url>https://scroojalix.github.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <author>Scroojalix</author>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Scroojalix Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Scroojalix/CountdownAPI</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://repo.codemc.io/repository/nms/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                false</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>
            false</createDependencyReducedPom>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <outputDirectory>./target/temp-jar</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>
                    ${project.groupId}:${project.artifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>
                    *:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>standalone</id>
      <build>
        <finalName>CountdownAPI-${project.version}</finalName>
        <directory>./target/Standalone</directory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>library-only</id>
      <build>
        <finalName>CountdownAPI-LIBRARY_ONLY</finalName>
        <directory>./target/LibraryOnly</directory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>plugin.yml</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
              <excludes>
                <exclude>
                  io/github/scroojalix/countdownapi/Main.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>